Frank_DeleteTaak.active=true
Frank_GetTaak.active=true
Frank_GetTaakType.active=true
Frank_GetToken.active=true
Frank_ListTaakTypes.active=true
Frank_PostNotificatie.active=true
Frank_PostTaak.active=true
Frank_PostTaakCommunicatie.active=true