instance.name=morcore2ultimo
configurations.names=frank,internal,morcore,msb,ultimo
classloader.type=DirectoryClassLoader
configurations.frank.classLoaderType=DirectoryClassLoader
configurations.internal.classLoaderType=DirectoryClassLoader
configurations.morcore.classLoaderType=DirectoryClassLoader
configurations.msb.classLoaderType=DirectoryClassLoader
configurations.ultimo.classLoaderType=DirectoryClassLoader

# Disable output streaming (seems not to be disabled by default in 7.9-SNAPSHOT (in 7.8 it is))
streaming.auto=false

manageDatabase.active = false
jdbc.migrator.active=true
ladybug.jdbc.datasource=

# Ladybug related properties
ibistesttool.custom=Custom
# Useful to prevent large messages from being truncated in Ladybug but can give Java heap space errors
# ibistesttool.maxMemoryUsage=1000000000
# ibistesttool.maxFileSize=10MB
# ibistesttool.maxMessageLength=10000000

servlet.ApiListenerServlet.urlMapping=/*


# configuration properties
# suppress warning keys
warnings.suppress.defaultvalue=true

MorCore.taak.API.root-url=https://dummy1-url.nl
Ultimo.ESB.root-url=https://dummy2-url.nl/
MSB.taak.API.root-url=https://dummy3-url.nl/
Frank.API.root-url=https://dummy4-url.nl/