manageFileSystem.active=false
manageDatabase.active=true
warnings.suppress.sqlInjections.ManageDatabase=true

stub4testtool.configuration=true

# configuration properties
Token_Authentication.Active=false

MorCore.taak.API.root-url=https://dummy1-url.nl
Ultimo.ESB.root-url=https://dummy2-url.nl/
MSB.taak.API.root-url=https://dummy3-url.nl/
Frank.API.root-url=https://localhost/

# enable all configs locally
configurations.names=frank,internal,morcore,msb,Ultimo,Luminizer

enable.pipeset.larva=true