# Place to keep local credentials if needed.
# The deployments should use the credentials.properties placed in the secrets folder

TokenGen/username=TestUser
TokenGen/password=TestPass

moreCoreToken/username=TestUser1
moreCoreToken/password=TestPass1

Ultimo/username=TestApiKey
Ultimo/password=TestElementId

MSB/username=TestUser
MSB/password=TestElementId

Luminizer/username=TestApiKey
Luminizer/password=TestElementId